src/main/resources/car-validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://htp.com/academy"
        xmlns:academy="http://htp.com/academy">

    <element name = "cars">
        <complexType>
            <sequence>
                <element name="car" minOccurs="2"
                         maxOccurs="unbounded"
                         type="academy:Car"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Car">
        <sequence>
            <element name = "ttype" type="string"/>
            <element name = "vin" type="int"/>
            <element name = "color" type="string"/>
            <element name = "year" type="int"/>
            <element name = "model" type="string"/>
        </sequence>
        <attribute name="id" type="int" use="required"/>
    </complexType>
</schema>